{
	"name": "Sliding_Window_Pattern",
	"description": "Example of use Sliding Window Pattern",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Eliyahu Koren <elik.koren@gmail.com>",
	"license": "MIT",
	"categories": [
		"Programming Languages",
		"Javascript",
		"algorithm",
		"jest",
		"Other"
	],
	"scripts": {
		"test": "jest"
	}
}
